{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node migrations/migrate.js",
    "migrate:status": "node -e \"import('./migrations/migrate.js').then(m => m.getCurrentVersion().then(v => console.log('Current version:', v)))\"",
    "migrate:reset": "echo 'WARNING: This will destroy all data!' && read -p 'Continue? (y/N) ' confirm && [[ $confirm == [yY] ]] && psql \"$PATTERN_DB_URL\" -c 'DROP SCHEMA public CASCADE; CREATE SCHEMA public;' && npm run migrate",
    "mcp:install": "cd mcp && npm install",
    "mcp:start": "cd mcp && npm start",
    "mcp:dev": "cd mcp && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run mcp:start\" --names \"WEB,MCP\" --prefix name --kill-others"
  }
}